{
  "name": "ant-design-pro-site",
  "version": "2.3.0",
  "description": "site of Ant Design Pro",
  "homepage": "http://pro.ant.design/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ant-design/ant-design-pro-site"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "rm -rf .cache && gatsby develop",
    "gh-pages": "cp  CNAME ./public/ && gh-pages -d public",
    "lint": "npm run lint:js && npm run lint:style",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:fix": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src --fix",
    "lint:style": "stylelint \"site/**/*.less\" --syntax less",
    "precommit": "npm run lint-staged",
    "prettier": "prettier --write **/**",
    "serve": "gatsby serve",
    "site": "cross-env NODE_OPTIONS=--max-old-space-size=4096 npm run build && npm run gh-pages",
    "start": "gatsby develop",
    "test": "npm run lint"
  },
  "pre-commit": [
    "precommit"
  ],
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "**/*.{js,jsx,less}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{js,jsx}": "npm run lint-staged:js"
  },
  "dependencies": {
    "antd": "latest",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "delegate": "^3.2.0",
    "docsearch.js": "^2.6.3",
    "gatsby": "^2.2.7",
    "gatsby-plugin-google-analytics": "^2.0.20",
    "gatsby-plugin-sitemap": "^2.1.0",
    "himalaya": "^1.1.0",
    "lodash-decorators": "^6.0.0",
    "lz-string": "^1.4.4",
    "moment": "^2.24.0",
    "node-fetch": "^2.5.0",
    "prop-types": "^15.7.2",
    "rc-drawer-menu": "^1.1.0",
    "rc-queue-anim": "^1.3.1",
    "rc-scroll-anim": "^2.0.2",
    "rc-tween-one": "^2.2.3",
    "react": "^16.4.2",
    "react-copy-to-clipboard": "^5.0.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.4.2",
    "react-github-button": "^0.1.11",
    "react-intl": "^2.4.0",
    "react-media": "^1.9.2"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/react-document-title": "^2.0.3",
    "@types/react-intl": "^2.3.17",
    "@umijs/fabric": "^1.1.3",
    "core-js": "^2.6.5",
    "cross-env": "^5.1.1",
    "eslint": "^5.3.0",
    "fs-extra": "^7.0.0",
    "gatsby-plugin-antd": "^2.0.2",
    "gatsby-plugin-catch-links": "^2.0.0",
    "gatsby-plugin-google-analytics": "^2.0.0",
    "gatsby-plugin-less": "^2.0.6",
    "gatsby-plugin-manifest": "^2.0.9",
    "gatsby-plugin-netlify": "^2.0.0",
    "gatsby-plugin-offline": "^2.0.16",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-typescript": "^2.0.13",
    "gatsby-remark-copy-linked-files": "^2.0.0",
    "gatsby-remark-embed-snippet": "^3.0.0",
    "gatsby-remark-prismjs": "^3.0.2",
    "gatsby-source-filesystem": "^2.0.0",
    "gatsby-transformer-remark-antd": "^1.0.0",
    "gh-pages": "^1.0.0",
    "github-slugger": "^1.2.1",
    "less": "^3.9.0",
    "lint-staged": "^7.0.5",
    "lz-string": "^1.4.4",
    "mdast-util-to-string": "^1.0.5",
    "nprogress": "^0.2.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.14.0",
    "prismjs": "^1.15.0",
    "stylelint": "^9.4.0",
    "typescript": "^3.5.2"
  },
  "title": "Ant Design Pro"
}
